# MySpringBoot

./: .gitignore  README.en.md  README.md  pom.xml
sql/: sys_permission.sql  sys_user.sql
src/main/java/com/zlp/: BasicApp.java
src/main/java/com/zlp/common/api/: IErrorCode.java  PageQuery.java  Pager.java  Result.java  ResultCode.java
src/main/java/com/zlp/common/exception/: CustomException.java  GlobalExceptionHandler.java  ValidateCodeException.java
src/main/java/com/zlp/common/node/: ForestNodeManager.java  ForestNodeMerger.java  INode.java
src/main/java/com/zlp/common/swagger/: BaseSwaggerConfig.java  SwaggerProperties.java  SwaggerUtil.java
src/main/java/com/zlp/config/: MyBatisPlusConfig.java  Swagger2Config.java  SwaggerWebConfiguration.java
src/main/java/com/zlp/controller/: LeoController.java  PermissionController.java  UserController.java  UserRoleRelationController.java
src/main/java/com/zlp/dto/: CacheInfo.java  LeoResp.java  LoginUserReq.java  PermissionForestTree.java  PermissionTreeReq.java  PermissionTreeResp.java  UserQueryReq.java  UserResp.java
src/main/java/com/zlp/entity/: Leo.java  Permission.java  User.java  UserRoleRelation.java
src/main/java/com/zlp/enums/: StatusEnum.java  UserTypeEnum.java
src/main/java/com/zlp/mapper/: LeoMapper.java  PermissionMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/zlp/service/: LeoService.java  PermissionService.java  UserRoleRelationService.java  UserService.java
src/main/java/com/zlp/service/impl/: LeoServiceImpl.java  PermissionServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/zlp/utils/: BeanToUtils.java  DateUtil.java  GeneratorUtil.java  MethodUtil.java  RedisConstants.java  RedisUtils.java  TokenUUIDUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback-spring.xml
src/main/resources/mapper/: LeoMapper.xml  PermissionMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
